spring.datasource.url=jdbc:mysql://localhost:3306/spsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Helps to create table in db
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect


# Using Dilect- Hibernate will automatically generates SQL quries automatically
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key =ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ